<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.patryk1007.slider.MainActivity">

    <com.patryk1007.shootingslider.ShootingSlider
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <com.patryk1007.shootingslider.ShootingSlider
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        custom:ssLineColor="@color/colorPrimaryDark"
        custom:ssLineSize="5dp"
        android:layout_margin="20dp"
        custom:ssPointColor="@color/colorAccent"
        custom:ssPointSize="15dp"
        custom:ssSoundIconColor="@color/colorPrimaryDark"
        custom:ssSoundIconVisible="true"
        custom:ssNightmareMode="false"/>


</LinearLayout>
